server {
    server_name sbxboon.niiodoi.tech;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/html/Boon/router;
    }
    
   # location /static {
   # autoindex on;
   # alias /var/www/sbxboon.niiodoi.tech/static/;
   # }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/boon.sock;
    }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sbxboon.niiodoi.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sbxboon.niiodoi.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = sbxboon.niiodoi.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name sbxboon.niiodoi.tech;
    listen 80;
    return 404; # managed by Certbot


}
